# order-parse

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/admin/: AdminSpringBootApplication.java
admin/src/main/java/admin/config/: DefaultPageConfiguration.java  Security.java
admin/src/main/java/admin/controller/: AdminOperationController.java  CouponController.java  LoginController.java  OrderParseController.java  UserController.java
admin/src/main/java/admin/interceptor/: AdminInterceptor.java  LogAspect.java
admin/src/main/resources/: application.properties
admin/src/main/resources/static/admin/: addCoupon.html  book.html  couponAccountList.html  couponList.html  index.html  login.html
admin/src/main/resources/static/admin/css/: pintuer.css
admin/src/main/resources/static/admin/js/: addCoupon.js  couponAccountList.js  couponList.js  dateFormat.js
admin/src/main/resources/static/admin/js/My97DatePicker/: 新建文本文档.txt
admin/src/main/resources/static/admin_old/: admin_login.html  extend_menu.html  index.html
admin/src/main/resources/static/admin_old/scripts/: indexPage.js
admin/src/main/resources/static/admin_old/styles/: style.css
admin/src/main/resources/static/admin_old/tmp/: index.html
admin/src/main/resources/static/dxcvdfgdgd/: book.html  index.html
admin/src/main/resources/static/js/: common.js
client/: pom.xml
client/src/main/java/com/jiao/client/: ClientSpringBootApplication.java
client/src/main/java/com/jiao/client/config/: ClientConfiguration.java
client/src/main/java/com/jiao/client/controller/: ClientCouponController.java  ClientLoginController.java  CouponHandler.java  HtmlController.java
client/src/main/java/com/jiao/client/controller/weichat/: Constants.java  WXUtils.java  WeixinAction.java  WeixinMessageDigestUtil.java  WxController.java
client/src/main/java/com/jiao/client/interceptor/: ClientInterceptor.java  ClientLogAspect.java  ClientLoginAspect.java  OAuth2Interceptor.java
client/src/main/java/com/jiao/client/model/: Oauth2Token.java  SNSUserInfo.java  WeichatAppInfo.java
client/src/main/resources/: application.properties
client/src/main/resources/static/: one.html
client/src/main/resources/static/coupon/: 0元抢购  注册.html  drawCouponList.html  温馨提示.html
client/src/main/resources/static/coupon/img/: Thumbs.db
client/src/main/resources/static/front/choujiang/: c.html
client/src/main/resources/static/front/choujiang/css/: GB-canvas-turntable1.css
client/src/main/resources/static/front/choujiang/css/typo/: typo.css
client/src/main/resources/static/front/choujiang/js/: GB-canvas-turntable.js
client/src/main/resources/static/front/fireworks/: index.html
client/src/main/resources/static/front/fireworks/imges/: number.htm
client/src/main/resources/static/front/hb/: couponList.html  index.html  introducer.html  numbChou.html
client/src/main/resources/static/front/hb/css/: num.css  style.css
client/src/main/resources/static/front/hb/js/: MyDialog.js  easing.js  num.js
client/src/main/resources/static/front/hbycj/: couponList.html  introducer.html  numbChou.html
client/src/main/resources/static/front/hbycj/css/: demo.css  lanren.css  num.css
client/src/main/resources/static/front/hbycj/js/: couponList.js  dateFormat.js  num.js
client/src/main/resources/static/hongbaoyu/: couponAdmin.html  index.html
service/: pom.xml
service/src/main/java/com/jiao/order/parse/: JiaoServiceConfiguration.java
service/src/main/java/com/jiao/order/parse/common/: Const.java  EncryptUtil.java  JSONUtil.java  ParamInfo.java  ResponseUtil.java  ResultEnum.java  WebResult.java
service/src/main/java/com/jiao/order/parse/common/md5/: Base64.java  CodingUtil.java  MD5Util.java
service/src/main/java/com/jiao/order/parse/entity/: BaseAutoIdEntity.java  MessageRegular.java  User.java
service/src/main/java/com/jiao/order/parse/entity/coupon/: CouponAccountEntity.java  CouponEntity.java
service/src/main/java/com/jiao/order/parse/repository/: CouponAccountRepository.java  CouponRepository.java  MessageRegularRepository.java  MessageTypeRepository.java  UserRepository.java
service/src/main/java/com/jiao/order/parse/service/: OrderDataRegularService.java  UserService.java
src/main/java/com/jiao/order/parse/: MySpringBootApplication.java
src/main/java/com/jiao/order/parse/common/: DataTypeEnum.java  ResultEnum.java  WebResult.java
src/main/java/com/jiao/order/parse/config/: DefaultPageConfiguration.java
src/main/java/com/jiao/order/parse/controller/: OrderParseController.java  UserController.java
src/main/java/com/jiao/order/parse/entity/: MessageType.java  User.java
src/main/resources/: application.properties
