<html>
	<head>
        <meta charset="utf-8">
        <title>鑫世界</title>
        <meta name="keywords" content="这里是关键词">
        <meta name="description" content="这里是描述">
		<meta name="viewport" content="minimal-ui=yes,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content=" black ">
        <meta name="apple-mobile-web-app-title" content="手机鑫世界">
        <meta name="format-detection" content="telephone=no">
	</head>
	<script src="js/zepto.min.js" type="text/javascript"></script>
	<style>
	  
		*{padding:0px; margin:0px auto; font-size:12px;font-family:Arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif; text-decoration:none; list-style:none; }
		input,button,textarea,select,optgroup,option {font-family: inherit;font-size: inherit;font-style: inherit;font-weight: inherit;font-size: 100%;	border: 0;resize: none;                                                      outline: none;-webkit-appearance: none;white-space: pre-wrap; border:none;}
		*:focus {outline: none;}
		img{width:100%}
		html{-webkit-text-size-adjust:none; }/*解决chrome网页字体小于12的问题*/
		body{background:#ffe8bc;min-width:320px;}
		.main{ position:fixed; top:0px; left:0px; z-index:222; opacity:0.8;background:#000; height:100%; width:100%; } 
		.gool{-webkit-animation:gool 4.0s infinite ease;	-moz-animation:gool 4.0s infinite ease;	-o-animation:gool 4.0s infinite ease;animation:gool 4.0s infinite ease}
@keyframes gool{
    0%,100%{
        transform:scale(1.0);
        -moz-transform:scale(1.0);
        -o-transform:scale(1.0);
        -webkit-transform:scale(1.0);
        -ms-transform:scale(1.0);
        opacity:1
    }
    50%{
        transform:scale(0.8);
        -moz-transform:scale(0.8);
        -o-transform:scale(0.8);
        -webkit-transform:scale(0.8);
        -ms-transform:scale(0.8);
        opacity:1
    }
 
}
@-webkit-keyframes gool{
     0%,100%{
        transform:scale(1.0);
        -moz-transform:scale(1.0);
        -o-transform:scale(1.0);
        -webkit-transform:scale(1.0);
        -ms-transform:scale(1.0);
        opacity:1
    }
    50%{
        transform:scale(0.8);
        -moz-transform:scale(0.8);
        -o-transform:scale(0.8);
        -webkit-transform:scale(0.8);
        -ms-transform:scale(0.8);
        opacity:1
    }
 
}
@-moz-keyframes gool{
    0%,100%{
        transform:scale(1.0);
        -moz-transform:scale(1.0);
        -o-transform:scale(1.0);
        -webkit-transform:scale(1.0);
        -ms-transform:scale(1.0);
        opacity:1
    }
    50%{
        transform:scale(0.8);
        -moz-transform:scale(0.8);
        -o-transform:scale(0.8);
        -webkit-transform:scale(0.8);
        -ms-transform:scale(0.8);
        opacity:1
    }
 
 
}
@-o-keyframes gool{
    0%,100%{
        transform:scale(1.0);
        -moz-transform:scale(1.0);
        -o-transform:scale(1.0);
        -webkit-transform:scale(1.0);
        -ms-transform:scale(1.0);
        opacity:1
    }
    50%{
        transform:scale(0.8);
        -moz-transform:scale(0.8);
        -o-transform:scale(0.8);
        -webkit-transform:scale(0.8);
        -ms-transform:scale(0.8);
        opacity:1
    }
 
 
}
        .top60{ padding-bottom:60px;}
		.activity-rule{padding:0px 18px; margin-top:18px;position:relative;} 
		.act-list{ background:#ffdb95; border-radius:15px; padding:15px 15px 5px 15px; display:none;}
		.act-list p{ border-bottom:1px dashed #ebc271; color:#8a4100; line-height:1.8; padding:3px 0px;}
		.act-list p.no-border{ border:none;}
		.activity-rule span{ cursor:pointer; position:absolute;top:-10px; left:50%; margin-left:-52px; display:block; height:22px; line-height:22px; text-align:center; width:104px; background:url(img/rule.png) no-repeat;background-size:104px 22px; color:#fff; font-size:13px;}
		ul.pic-list{padding:0px 18px 22px 18px; margin-top:25px; overflow:hidden}
		ul.pic-list li{ background:#fff; border-radius:5px; margin-bottom:8px; padding:15px 15px 15px 125px; min-height:100px; position:relative;overflow:hidden}
		.pic{ position:absolute; top:15px; left:15px;width:92px; height:110px;}
		.pic img,.wenr p i img{max-width: 100%;}
		.pic a{ position:relative; display:block;width:100%; height:100%;}
		.pic a span{ color:#fff; text-align:center; line-height:50px;display:block; height:50px; border-radius:100%; width:50px; background:#000; opacity:0.7;position:absolute; left:50%; top:50%; margin:-25px 0px 0px -25px;}
		.wenr p i{width:26px; height:14px; display:block; float:left; margin-right:5px;}
		.wenr p{ font-size:10px; color:#999; margin-top:3px;}
		.wenr h2,.wenr h3{text-overflow: ellipsis;  white-space: nowrap;  overflow: hidden; margin-top:5px;}
		.wenr h2{ font-size:11px; color:#666;}
		.wenr h3{ font-size:12px; color:#333;}
		.wenr span{ display:block; font-size:13px; color:#de0c0c; margin-top:5px;}
		.wenr a{ display:block; background:#ff712b; border-radius:10px; float:left;margin-top:8px; font-size:13px; color:#fff; width:80px; text-align:center; height:23px; line-height:23px;}
		.app-m{position:fixed; bottom:0px; left:0px;width:100%;}
		.app-bg{ background:#cb9f75;  padding:20px 48px 20px 18px; overflow:hidden; position:relative}
		.app-bg a{ display:block; height:35px; line-height:35px; float:left; text-align:center; color:#fff; font-size:16px; background:#ed6827; border-radius:15px; width:45%}
	    .app-bg a.az-but{ float:right}
		.app-bg span{ display:block; width:24px; height:24px; background:url(img/del.png) no-repeat; background-size:24px 24px; cursor:pointer; position:absolute; right:5px; top:5px;}
		.mtop{ margin-bottom:50px; }
	</style>
    <body>
	   <div class="main" style="display:none;">
    	 <img src="img/fg-bg.png">
       </div>
	   
	   <div class="activity-m top60">
			<h2><img src="img/banner.jpg"></h2>
			<div class="activity-rule mtop">
			    <span class="gool">活动规则</span>
				<div class="act-list">
					<p>1. 活动时间： 暂未确定</p>
					<p>2. 发券规则：在wap“0元购“活动页面注册成功的新用户，系统自动发放30元现金券到账户中（购买特定商品自动抵扣使用）；</p>
					<p>3. 用券规则：仅限购买“0元购“活动页面展示的商品现金券有效期为**，过期作废。现金券限一次性使用，不拆分，不兑现，不找零。</p>
					<p>4. 活动商品数量有限，抢完为止；</p>
					<p>5. 0元购活动商品需自行承担运费10元；且不提供发票。</p>
					<p class="no-border">6. 最终解释权归鑫世界所有。</p>
				</div>
			</div>
			<ul class="pic-list">
				<li>
					<div class="pic"><a href="#"><img src="img/pic.jpg"><span>已抢光</span></a></div>
					<div class="wenr">
						<p><i><img src="img/gq.jpg"></i>意大利</p>
						<h2>ANGELO 安吉洛</h2>
						<h3>蒙特普恰诺红葡萄酒 750ml蒙特普恰诺红葡萄酒 750ml蒙特普恰诺红葡萄酒 750ml</h3>
						<span>抢购价：￥99.00</span>
						<a href="#">马上抢购</a>
					</div>
				</li>
				<li>
					<div class="pic"><a href="#"><img src="img/pic.jpg"><span style="display:none;">已抢光</span></a></div>
					<div class="wenr">
						<p><i><img src="img/gq.jpg"></i>意大利</p>
						<h2>ANGELO 安吉洛</h2>
						<h3>蒙特普恰诺红葡萄酒 750ml蒙特普恰诺红葡萄酒 750ml蒙特普恰诺红葡萄酒 750ml</h3>
						<span>抢购价：￥99.00</span>
						<a href="#">马上抢购</a>
					</div>
				</li>
				<li>
					<div class="pic"><a href="#"><img src="img/pic.jpg"><span style="display:none;">已抢光</span></a></div>
					<div class="wenr">
						<p><i><img src="img/gq.jpg"></i>意大利</p>
						<h2>ANGELO 安吉洛</h2>
						<h3>蒙特普恰诺红葡萄酒 750ml蒙特普恰诺红葡萄酒 750ml蒙特普恰诺红葡萄酒 750ml</h3>
						<span>抢购价：￥99.00</span>
						<a href="#">马上抢购</a>
					</div>
				</li>
				<li>
					<div class="pic"><a href="#"><img src="img/pic.jpg"><span style="display:none;">已抢光</span></a></div>
					<div class="wenr">
						<p><i><img src="img/gq.jpg"></i>意大利</p>
						<h2>ANGELO 安吉洛</h2>
						<h3>蒙特普恰诺红葡萄酒 750ml蒙特普恰诺红葡萄酒 750ml蒙特普恰诺红葡萄酒 750ml</h3>
						<span>抢购价：￥99.00</span>
						<a href="#">马上抢购</a>
					</div>
				</li>
				
			</ul>
		</div>
		<div class="app-m">
			<div class="app-bg">
					<a href="https://itunes.apple.com/us/app/xin-shi-jie/id1000578209?l=zh&ls=1&mt=8" class="iswenxin">iOS下载</a>
					<a href="http://oss.aliyuncs.com/ccigmall-appversion/com.ccigmall.b2c.androidoffcial2.apk" class="az-but iswenxin">android下载</a>
					<span class="del"></span>
			</div>
		</div>	
<script>
		$(function(){
			$('.iswenxin').on('click', function() {
			  is_weixn() 
			});
			
			$('.gool').on('click', function() {
				 $('.act-list').toggle();
				 $(this).parent().toggleClass('mtop');
			});
			
			$('.del').on('click', function() {
				$('.app-bg').hide();
				$('.activity-m').removeClass('top60');
			});
			
			$('.main').on('click', function() {
				$(this).hide();
			});
			
		})
		function is_weixn(){   
			var ua = navigator.userAgent.toLowerCase();  
			if(ua.match(/MicroMessenger/i)=="micromessenger") {  
				$('.main').show();
			} else {  
				$('.main').hide();  
			}  
		}  
</script>		
	</body>
</html>